.layouts {
  height: 100%;
  --header-height: 64px;
  --light-background: rgba(255, 255, 255, 1);
  --dark-background: rgba(26, 26, 26, 1);
  .ant-layout-header {
    position: relative;
    padding-inline: 0;
    z-index: 10;
  }
  .header {
    position: relative;
    padding-inline: 48px;
    height: var(--header-height);
    box-shadow: @box-shadow;
    background-color: var(--light-background);
    z-index: 10;
    &.is-dark {
      box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.85);
      background-color: var(--dark-background);
      .logo-name {
        color: #ddd;
        word-break: keep-all;
      }
    }
  }
  .logo {
    height: var(--header-height);
    > a {
      height: 100%;
      display: inline-flex;
      place-items: center;
    }
    &-icon {
      height: 46px;
    }
    &-name {
      margin-left: 12px;
      margin-bottom: 0;
      color: #000;
    }
  }
}

@media screen and (max-width: 768px) {
  .layouts {
    .header {
      padding-inline: 24px;
    }
  }
}
