.room-list {
  .room-list-content {
    width: 80%;
    max-width: 1024px;
    margin: 32px auto;
  }
  .connection-item {
    margin-bottom: 24px;
    padding: 12px;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    transition: all ease-out 0.3s;
    &:hover {
      transform: translateY(-4px);
      box-shadow: 0px 8px 4px rgba(0, 0, 0, 0.1);
    }
    &__info {
      > div {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 6px;
        &:first-child {
          margin-bottom: 8px;
        }
      }
    }
    .conn-detail {
      &__title {
        font-size: 12px;
        color: #999;
        text-align: center;
      }
      &__value {
        max-width: 100px;
        height: 42px;
        display: flex;
        justify-content: center;
        align-items: center;
        p {
          font-weight: 500;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        // > * {
        //   min-width: 0;
        // }
        img {
          width: 24px;
        }
      }
    }
  }
}
